steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]
  # Run unit tests
  - name: python
    entrypoint: python
    args: ["-m", "pytest", "-v"]
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/webapp:$TAG_NAME', '.']
  # Push to gcr
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/webapp:$TAG_NAME']
  # Create release in Google Cloud Deploy
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "deploy", "releases", "create", "rel-${TAG_NAME}",
        "--delivery-pipeline", "webapp",
        "--region", "us-central1",
        "--annotations", "commitId=${REVISION_ID}",
        "--images", "webapp=gcr.io/$PROJECT_ID/webapp:${TAG_NAME}"
      ]