steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "requirements.txt", "--user"]
  # Run unit tests
  - name: python
    entrypoint: python
    args: ["-m", "pytest", "-v"]
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/webapp-repo/webapp:$TAG_NAME', '.']
  # Push to gcr
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/webapp-repo/webapp:$TAG_NAME']
  # Create release in Google Cloud Deploy
  - name: google/cloud-sdk
    entrypoint: gcloud
    args:
      [
        'deploy', 'releases', 'create', 'rel-${SHORT_SHA}',
        '--delivery-pipeline', 'webapp',
        '--region', 'us-central1',
        '--images', 'webapp=us-central1-docker.pkg.dev/$PROJECT_ID/webapp-repo/webapp:$TAG_NAME'
      ]